ActionTimeStamp ActionType ActionDetails
2012-10-09 00:14:55 query-type {robots}
2012-10-09 00:22:01 query-type {robotics algorithm}
2012-10-09 00:24:12 query-type {robotics algorithms}
2012-10-09 00:26:13 query-type {robotics distributed algorithms}
2012-10-09 00:28:55 query-type {algorithms common robotics}
2012-10-09 00:32:10 query-type {algorithm robotics path}
2012-10-09 00:34:37 query-type {robots shorted path}
2012-10-09 00:35:30 query-type {robotics subfields}
2012-10-09 00:36:27 query-type {robotics}
