QueryText QueryTimeStamp nBookmarksBetweenThisQueryAndTheNext nKeywordActionsBetweenThisQueryAndTheNext nSemilocalKeywordsBetweenThisQueryAndTheNext
"semantic search" "2013-01-09 16:10:03" 1 2 1
"semantic search" "2013-01-09 16:16:00" 0 4 3
"inference" "2013-01-09 16:19:39" 0 1 0
"query expansion" "2013-01-09 16:20:13" 2 2 1
"relevance feedback" "2013-01-09 16:23:25" 3 2 1
"query expansion" "2013-01-09 16:24:48" 2 2 0
"document expansion" "2013-01-09 16:25:47" 1 2 1
"implementation" "2013-01-09 16:27:01" 0 1 0
"semantic web implementation" "2013-01-09 16:27:22" 1 2 1
"web ontology language" "2013-01-09 16:30:13" 4 2 1
"ontology language" "2013-01-09 16:32:45" 2 2 1
"web service description" "2013-01-09 16:34:19" 0 1 0
"web service database" "2013-01-09 16:35:08" 2 1 0
"search result" "2013-01-09 16:37:35" 3 2 1
