~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fcars.dat="647F4410"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fcars2.dat="1318AFD5"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Finteractions.R="ABA42DD7"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fobvious_f1_stash_noncumulative_20.dat="D86DB5A6"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fobvious_precision_stash-only-intent_20.dat="1FCC4FDD"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fplots.R="3609BD36"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision-recall-plots.R="AC13A1B2"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_obvious.R="4C05F486"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_recall_cumulative_by_interaction_type.R="EB607C0A"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_recall_obvious.R="38CECE32"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_recall_obvious_cumulative.R="C625B4C"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_recall_obvious_noncumulative.R="E226BE5C"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_recall_relevant.R="11F166DD"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_recall_relevant_cumulative.R="E1AC08D5"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_recall_relevant_noncumulative.R="8A8A4904"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Fprecision_relevant.R="41E23717"
~%2Fgit%2Fhiit_wfa%2Fpublications%2Fsigir2013%2FDataAnalysis%2FTonyAnalysis%2Ftuukka-analysis%2Ftest.dat="3EF0371E"
